SCREEPS_BRANCH=default

# When you start the local server, you can create an account and use any username or password.
SCREEPS_LOCAL_USERNAME=""
SCREEPS_LOCAL_PASSWORD=""

SCREEPS_TOKEN=your_screeps.com_token
SCREEPS_PTR_TOKEN=your_ptr_token
